<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello HTML Templates</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        color: #333;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 800px;
        margin: 20px;
    }

    table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
    }

    th,
    td {
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
    td input[type="text"][name="criterion"],
    td select[name="importance"] {
        width: 80%; /* Adjust the width as needed */
    }
    input[type="text"],
    input[type="number"] {
        width: 100%;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .result {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
    }
    .criterionWeight {
        border: none;
        color:antiquewhite;
        background-color: green;
        font-weight: bold;
        width:30%;
    }
    .criterions {
        border: none;
        color:antiquewhite;
        background-color: rgb(142, 141, 141);
        font-weight: bold;
        width:60%;
    }
    .alternatives {
        border: none;
        color:antiquewhite;
        background-color: rgb(142, 141, 141);
        font-weight: bold;
    }
    .criterionsEntry {
        width: 50%;
    }
    .alternativesEntry {
        width: 50%;
    }
    </style>
    <!--<style>
        body {
            background-color:aliceblue;
        }
        .criterionWeight {
            border: none;
            color:antiquewhite;
            background-color: green;
            font-weight: bold;
            width:30%;
        }
        .criterions {
            border: none;
            color:antiquewhite;
            background-color: rgb(142, 141, 141);
            font-weight: bold;
            width:60%;
        }
        .alternatives {
            border: none;
            color:antiquewhite;
            background-color: rgb(142, 141, 141);
            font-weight: bold;
        }
    </style>-->
    <script>
        function addNewAlternative() {
            var table = document.getElementById("alternatives");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(-1);
            var cell2 = row.insertCell(-1);
            var cell3 = row.insertCell(-1);
            var countRows = table.rows.length - 1;
            row.id = "alternativesRow" + table.rows.length
            cell1.innerHTML = 'Alternatives ' + countRows;
            cell2.innerHTML = '<input name="alternative" type="text"/>';
            cell3.innerHTML = '<input id="alternativesRow-'+table.rows.length+'" onclick="removeRow(event)" name="alternativeRemove" type="button" value="Remove"/>';
            console.log("TEST")

        } function addNewCriterion() {
            var table = document.getElementById("criterions");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(-1);
            var cell2 = row.insertCell(-1);
            var cell3 = row.insertCell(-1);
            var cell4 = row.insertCell(-1);
            var countRows = table.rows.length - 1;
            row.id = "criterionsRow" + table.rows.length
            cell1.innerHTML = 'Criteria ' + countRows;
            cell2.innerHTML = '<input name="criterion" type="text"/>';
            cell3.innerHTML = 'Weight: <input mandatory style="width:40px" name="criterionWeight" value="{{criterionWeight[x]}}" type="text" type="number" max="1" step="any"/><select name="importance" id="importance"><option value="Cost">Cost</option><option value="Beneficial">Beneficial</option></select>';
            cell4.innerHTML = '<input id="criterionsRow-'+table.rows.length+'" onclick="removeRow(event)" name="criterionRemove" type="button" value="Remove"/>';
        }
        function removeRow(event) {
            rowId=event.target.id.replace('-','')
            console.log(rowId)
            document.getElementById(rowId).remove();
        }
    </script>
</head>
<body style="align-items:center; text-align: center; justify-content:center; width:100%">
    <h1>PROMETHEE METHOD</h1>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
    <form onSubmit="/">
        <table class="enteringDataTable" style="margin-left: auto;margin-right: auto;">
            <td class="alternativesEntry">
                <table>
                    <tr>
                        <td>
                            <table id="alternatives">
                                <tr>
                                    <td colspan="3">
                                        ALTERNATIVES:
                                    </td>
                                </tr>
                                {% for x in range(0, numberOfAlternatives) %}
                                    <tr id="alternativesRow{{ x+1 }}">
                                        <td>
                                            Alternative {{ x+1 }}
                                        </td>
                                        <td>
                                            <input name="alternative" type="text" value="{{alternatives[x]}}"/>
                                        </td>
                                        <td>
                                            <input id="alternativesRow-{{x+1}}" onclick="removeRow(event)" name="alternativeRemove" type="button" value="Remove"/>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" onclick="addNewAlternative()">Create row</button>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="criterionsEntry">
                <table>
                    <tr>
                        <td>
                            <table id="criterions">
                                <tr>
                                    <td colspan="5">
                                        CRITERIONS:
                                    </td>
                                </tr>
                                {% for x in range(0, numberOfCriterions) %}
                                    <tr id="criterionsRow{{ x+1 }}">
                                        <td>
                                            <p style="font-size: 12px;">Criterion {{ x+1 }}</p>
                                        </td>
                                        <td>
                                            <input mandatory name="criterion" type="text" value="{{criterions[x]}}"/>
                                        </td>
                                        <td>
                                            <span style="font-size: 11px;">Weight: </span><input mandatory style="width:40px" name="criterionWeight" value="{{criterionWeight[x]}}" type="number" max="1" step="any"/>
                                        <br></br>
                                            <select name="importance" id="importance">
                                            <option value="Cost">Cost</option>
                                            <option value="Beneficial">Beneficial</option>
                                          </select>
                                        <td>
                                            <input name="criterionRemove" id="criterionsRow-{{x+1}}" onclick="removeRow(event)" type="button" value="Remove"/>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </td>
                    </tr>   
                    <tr>
                        <td colspan="2">
                            <button type="button" onclick="addNewCriterion()">Create row</button>
                        </td>
                    </tr>
                </table>
            </td>
        </table>
        <button type="submit" name="generateTable" value="True">Create empty table</button>
    <br>
    {% if generateTable == True  or values|length > 1%}
        <h1>TABLE FOR ENTERING DATA</h1>

        <table style="margin-left: auto;margin-right: auto;">
            <tr class="header">
                <td>ALTERNATIVES</td>
                <td colspan="{{numberOfCriterions + 1}}">CRITERIONS</td>
            </tr>
            <tr>
                <td></td>
                {% for x in range(0, numberOfCriterions) %}
                    <td><input readonly  type="text" class="criterions" value="{{criterions[x]}}"/><input readonly class="criterionWeight" value="{{criterionWeight[x]}}" type="text"/></td>
                {% endfor %}
            </tr>
            {% for a in range(0, numberOfAlternatives) %}
                <tr>
                    <td><input readonly class="alternatives" type="text" value="{{alternatives[a]}}"/></td>
                    {% for c in range(0, numberOfCriterions) %}
                        <td style="width:100px"><input style="width:100px" type="text" name="row{{a}}{{c}}" value="{{values[a][c]}}" /></td>
                    {% endfor %}
                </tr>
            {% endfor %}
        <table>
        <input type="submit" value="True"  name="startCalculation"/>
    </form>
    {% endif %}
    {% if finalCalculation != 0 %}
        <p>{{ finalCalculation }}</p>
    {% endif %}

</body>
</html>